<link rel="stylesheet" href="./../css/protocolos.css">
<meta charset="UTF-8">

<div class="container">
    <h2>Análises</h2>
    <table border="1px">
        <thead class="cabecalho">
        <th class="titulo"><strong>Título</strong></th>
        <th class="celula"><strong>Nome</strong></th>
        <th class="celula"><strong>Data da solicitação</strong></th>
        <th class="celula"><strong>Status</strong></th>
        </thead>
        <tbody id="body">

        </tbody>


    </table>
</div>

<script src="../../js/"></script>